{
    "extends": "@repo/typescript-config/base.json",
    "compilerOptions": {
        "types": ["@repo/types"],
        "rootDir": "./src",
        "outDir": "./dist"
    },
    "include": ["src/**/*"] // tells TS which files to compile
}